(func node val (body
	(return
		(struct
			val val
			next nil
			add (func _ this val (body
				(if (eq (get this next) nil) (body
					(set this next (node val))
				) (body
					(. (get this next) add val)
				))
			))
			print (func _ this (body
				(print (get this val))
				(if (not (eq (get this next) nil)) (body
					(. (get this next) print)
				))
			))
      iterate (func _ this fn (body
        (fn (get this val))
        (if (not (eq (get this next) nil)) (body
          (. (get this next) iterate fn)
        ))
      ))
    )
	)
))

(func linked-list (body
	(return
		(struct
			root nil
			add (func _ this val (body
				(if (eq (get this root) nil) (body
					(set this root (node val))
				) (body
					(. (get this root) add val)
				))
			))
			print (func _ this (body
				(if (not (eq (get this root) nil)) (body
					(. (get this root) print)
				))
			))
      iterate (func _ this fn (body
				(if (not (eq (get this root) nil)) (body
          (. (get this root) iterate fn)
        ))
      ))
		)
	)
))

(func iteration item (body
  (if (eq (type item) "Struct") (body
    (. item iterate iteration)
  ) (body
    (print item)
  ))
))

(var list (linked-list))
(. list add 1)
(. list add 2)
(var list2 (linked-list))
(. list2 add 3)
(. list2 add 2)
(. list2 add 1)
(. list2 add 4)
(. list add list2)
(. list iterate iteration)
